# Maintainer: Bartłomiej Piotrowski <bpiotrowski@archlinux.org>

pkgname=chrome-gnome-shell-ubuntu
_pkgname=chrome-gnome-shell
pkgver=3.28.0
patchver=3.28.0-0.1.debian
pkgrel=2
pkgdesc='Native browser connector for integration with extensions.gnome.org'
arch=(any)
url='https://wiki.gnome.org/Projects/GnomeShellIntegrationForChrome'
license=(GPL)
provides=('chrome-gnome-shell' 'chrome-gnome-shell-ubuntu')
conflicts=('chrome-gnome-shell')
replaces=('chrome-gnome-shell')
depends=(gnome-shell python-requests python-gobject)
makedepends=(cmake jq git)
source=("http://archive.ubuntu.com/ubuntu/pool/universe/g/${_pkgname}/${_pkgname}_${pkgver}.orig.tar.gz"
	"http://archive.ubuntu.com/ubuntu/pool/universe/g/${_pkgname}/${_pkgname}_${patchver}.tar.xz")
md5sums=('SKIP'
	'SKIP')

prepare() {
	cd ${srcdir}/${_pkgname}-${pkgver}
#	cp -v "${BUILDDIR}/series" "${srcdir}/debian/patches/series"
      for i in $(grep -v '#' ${srcdir}/debian/patches/series); do
        patch -p1 -i "${srcdir}/debian/patches/${i}"
    done
  mkdir -p build
}

build() {
  cd ${srcdir}/$_pkgname-$pkgver/build
  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DBUILD_EXTENSION=OFF
}

package() {
  make -C ${srcdir}/$_pkgname-$pkgver/build DESTDIR="$pkgdir" install
}
